<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="geschiedenis.html">Geschiedenis</a></li>
	  <li><a class="active" href="data.html">Data</a></li>
	</ul>
	<h1>Japan</h1>
    <p><br>
    </p>
    <h2>Data</h2>
      <li>Bevolking: Volgens schattingen van de Verenigde Naties had Japan in
        juli 2021 een bevolking van ongeveer 126,3 miljoen mensen.</li>
		<br>
    <img src="pictures/data.jpg" alt="Population" title="Population" class="responsive" width="30%" height="20%">
      <br>
      <li>Oppervlakte: Japan heeft een totale oppervlakte van ongeveer 377.975
        vierkante kilometer, waardoor het de 62e grootste natie ter wereld is.</li>
      <br>
      <li>Bevolkingsdichtheid: Vanwege de relatief kleine landmassa en grote
        bevolking heeft Japan een hoge bevolkingsdichtheid. De gemiddelde
        bevolkingsdichtheid wordt geschat op ongeveer 334 inwoners per vierkante
        kilometer.</li>
      <br>
      <li>Grootste steden: Enkele van de grootste steden in Japan zijn Tokio (de
        hoofdstad) met een bevolking van meer dan 14 miljoen mensen, Yokohama,
        Osaka, Nagoya en Sapporo.</li>
      <br>
      <li>Vergrijzing: Japan staat bekend om zijn vergrijzende bevolking.
        Volgens gegevens van het Japanse ministerie van Binnenlandse Zaken en
        Communicatie was ongeveer 28,7% van de bevolking in september 2021 65
        jaar of ouder.</li>
      <br>
      <li>Levensverwachting: Japan heeft een hoge levensverwachting. Volgens
        gegevens van de Wereldgezondheidsorganisatie (WHO) bedroeg de gemiddelde
        levensverwachting bij de geboorte in Japan in 2020 ongeveer 84,6 jaar.</li>
      <br>
      <li>Officiële taal: De officiële taal van Japan is Japans. Het Japans
        heeft zijn eigen unieke schriftsysteem dat bestaat uit kanji (Chinese
        karakters), hiragana en katakana (fonetische scripts).</li>
      <br>
      <li>Religie: Het shintoïsme en het boeddhisme zijn de twee belangrijkste
        religies in Japan. Veel Japanners praktiseren een combinatie van beide
        religies.</li>
    <p></p>
    
  </body>
</html>
