<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Website</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p></p>
	<ul>
	<!--
	dit is het menu schema
	-->
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="geschiedenis.html">Geschiedenis</a></li>
		<li><a href="data.html">Data</a></li>
	</ul>
	<div class="container">
		<img src="pictures/flag.jpg" alt="flag" title="flag" class="responsive" width="4%" height="3%">
		<div class="text">
			<h1>Japan</h1>
    	</div>
	</div>
	<h2>Algemeen</h2>
    <p>
		In het land van de rijzende zon, Japan, ontvouwt zich een betoverende wereld
		van traditie, technologie en schoonheid. Het is een land dat bekend staat om
		zijn rijke geschiedenis, unieke cultuur en adembenemende landschappen. Laten
		we ons meenemen op een reis door de tijd en ruimte, terwijl we enkele
		hoogtepunten van dit fascinerende land verkennen.
	<br>
    <br>
    </p>
    <h2>Cultuur</h2>
		<p>
		  De Japanse cultuur weerspiegelt een harmonieuze combinatie van oude
		  tradities en moderne vooruitgang. Eeuwenoude kunstvormen zoals de
		  theeceremonie, kalligrafie en traditioneel theater worden nog steeds
		  gekoesterd en beoefend. Het land staat bekend om zijn prachtige ambachten,
		  zoals keramiek, lakwerk en kimono-weven. Het behoud van deze traditionele
		  ambachten wordt hoog gewaardeerd en doorgegeven van generatie op
		  generatie.
		  <br>
		  Een van de meest iconische symbolen van Japan is de <b> sakura, of
		  kersenbloesem </b>. Elk voorjaar komen de straten en parken tot leven met de
		  betoverende schoonheid van de roze bloesems. Dit fenomeen wordt gevierd
		  met hanami, het traditionele gebruik van picknicken onder de bloeiende
		  kersenbomen. Het is een tijd van vreugde, reflectie en het waarderen van
		  de vergankelijkheid van het leven.</p>
    <br>
	  <div class="container">
			<img src="pictures/sakura2.jpg" alt="Sakura" title="Sakura"  width="40%" height="30%">
		 <div class="text">
			<p>
			  Naast zijn culturele schatten heeft Japan ook een reputatie opgebouwd als
			  een technologisch meesterwerk. Het land is de thuisbasis van enkele van 's
			  werelds grootste technologiebedrijven en innovators. Van high-speed
			  treinen tot geavanceerde robots en elektronische gadgets, Japan blijft
			  grenzen verleggen en nieuwe technologische ontdekkingen doen.
			</p>
		</div>
	</div>
	<p><br>
    </p>
  </body>
</html>
