body {
  background-image: linear-gradient(to bottom right, #fff1ef, #bf417a, #d86096, #65aa8b, #c4ded1);
}
h1 {
  color: white;
  text-align: center;
  margin-left: fit-content;
}
img {
	margin-right: 0px;
}
p {
  font-family: verdana;
  font-size: 15px;
}
li a {
  display: block;
  padding: 8px;
}
responsive {
  width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7.5%;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}
img {
  max-width: 100%
}
.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 20px;
}